SMS_Client/SmsTemplate.xaml

<Page x:Name="sms_template1" x:Class="SMS_Client.SmsTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMS_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SmsTemplate" Width="860" Height="560" Loaded="sms_template1_Loaded">
    <Page.Resources>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Path x:Name="path" Width="Auto" Height="Auto" Stretch="Fill" Fill="#8B005C8A" Data="M 264.248,12.8463C 274.737,12.8463 283.242,21.347 283.242,31.83C 283.242,42.313 274.737,50.8137 264.248,50.8137C 253.759,50.8137 245.253,42.313 245.253,31.83C 245.253,21.347 253.759,12.8463 264.248,12.8463 Z M 255.437,41.4362L 262.874,31.4869L 256.352,22.2239L 259.365,22.2239L 262.874,27.1412C 263.599,28.1705 264.095,28.933 264.4,29.5048C 264.82,28.8186 265.354,28.0942 265.926,27.3319L 269.778,22.2239L 272.563,22.2239L 265.888,31.3726L 273.058,41.4362L 269.931,41.4362L 265.087,34.6128C 264.82,34.1935 264.553,33.8123 264.286,33.431C 263.866,34.0791 263.561,34.5365 263.37,34.7653L 258.526,41.4362L 255.437,41.4362 Z " Margin="0,0,2.035,0.001" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="path">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="path">
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="in_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="out_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Height="Auto" Width="Auto" Margin="1.666,0,-12.701,-1.97" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Viewbox HorizontalAlignment="Stretch" Height="Auto" Margin="0,0.679,0,0" VerticalAlignment="Stretch" Width="Auto">
                                <Canvas Width="182.27" Height="61.6825">
                                    <Path Width="181.887" Height="60.916" Canvas.Top="0.383" Stretch="Fill" StrokeThickness="0.255424" StrokeMiterLimit="2.75" Stroke="#FF808184" Data="M 30.859,0.510803L 151.411,0.510803C 168.101,0.510803 181.759,14.1613 181.759,30.8412L 181.759,30.8412C 181.759,47.5211 168.101,61.1717 151.411,61.1717L 30.859,61.1717C 14.1694,61.1717 0.510864,47.5211 0.510864,30.8412L 0.510864,30.8412C 0.510864,14.1613 14.1694,0.510803 30.859,0.510803 Z " Fill="#FFA6A6A6"/>
                                    <Path Width="29.946" Height="29.893" Canvas.Left="146.414" Canvas.Top="15.913" Stretch="Fill" Fill="#8B67CEF5" Data="M 142.975,45.8057C 151.229,45.8057 157.948,39.09 157.948,30.8412C 157.948,22.629 151.229,15.9133 142.975,15.9133C 134.722,15.9133 128.002,22.629 128.002,30.8412C 128.002,39.09 134.722,45.8057 142.975,45.8057 Z "/>
                                    <Path Width="21.766" Height="15.329" Canvas.Left="150.504" Canvas.Top="23.177" Stretch="Fill" Fill="#8BFEFEFE" Data="M 132.092,33.7611L 147.431,33.7611L 147.431,38.506L 150.644,34.6736L 153.858,30.8412L 150.644,27.0089L 147.431,23.1765L 147.431,27.9578L 132.092,27.9578L 132.092,33.7611 Z "/>
                                </Canvas>
                            </Viewbox>

                            <Rectangle Fill="#ffef3f43" HorizontalAlignment="Stretch" Margin="0,-0.439,1,0" Width="Auto" Opacity="0"/>
                            <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="10.667" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="430.255,-871.251,-392.78,0" d:LayoutOverrides="VerticalAlignment" Width="48.227">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.333" ScaleX="1.333"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="-362.045" Y="901.103"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Foreground="#FF221F20" Text="Add"/><Run Foreground="#FF221F20" Text=" Item"/></TextBlock>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="in_enter_BeginStoryboard" Storyboard="{StaticResource in_enter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="out_enter_BeginStoryboard" Storyboard="{StaticResource out_enter}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dg_customer" Style="{DynamicResource DataGridStyle1}" BorderThickness="0"  CanUserReorderColumns="False" HeadersVisibility="Column" 
    		GridLinesVisibility="Horizontal"
    		CanUserAddRows="False"
    		CanUserDeleteRows="False"
    		CanUserResizeColumns="True"
    		CanUserSortColumns="True"
    		AlternationCount="2"
    		AutoGenerateColumns="False" IsReadOnly="True" 
    		ItemsSource="{Binding}" Margin="10,70.5,0,98" Width="850" Height="390"                   >
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="sms_template"  Width="850" Header="Template" Binding="{Binding SMS_Template}" CanUserResize="False" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmd_addItem" Content="Button" Height="39.96" Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" Cursor="Hand" Margin="785.815,486.566,-0.482,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="cmd_addItem_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Viewbox x:Name="cmd_goback" HorizontalAlignment="Left" Height="51.872" Margin="10,10,0,0" VerticalAlignment="Top" Width="204.628" d:LayoutOverrides="HorizontalAlignment" MouseLeftButtonDown="cmd_goback_MouseLeftButtonDown">
            <Canvas Width="204.628" Height="51.8719" >
                <Path Width="203.983" Height="51.2272" Canvas.Left="0.322348" Canvas.Top="0.322379" Stretch="Fill" StrokeThickness="0.214923" StrokeMiterLimit="2.75" Stroke="#FF808184" Data="M 25.9507,0.42984L 178.677,0.42984C 192.712,0.42984 204.198,11.9091 204.198,25.936L 204.198,25.936C 204.198,39.9628 192.712,51.4421 178.677,51.4421L 25.9507,51.4421C 11.9158,51.4421 0.42981,39.9628 0.42981,25.936L 0.42981,25.936C 0.42981,11.9091 11.9158,0.42984 25.9507,0.42984 Z " Fill="#FF023D70"/>
                <TextBlock TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,33.9683,8.88657"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run FontFamily="Century Gothic" FontSize="19.2473" Text="Go Back"/></TextBlock>
                <Path Width="25.1524" Height="25.1378" Canvas.Left="159.022" Canvas.Top="13.3824" Stretch="Fill" Fill="White" Data="M 171.583,38.5202C 164.642,38.5202 159.022,32.8727 159.022,25.936C 159.022,18.9993 164.642,13.3824 171.583,13.3824C 178.524,13.3824 184.175,18.9993 184.175,25.936C 184.175,32.8727 178.524,38.5202 171.583,38.5202 Z "/>
                <Path Width="18.3038" Height="12.8911" Canvas.Left="162.431" Canvas.Top="19.4904" Stretch="Fill" Fill="#FF023D70" Data="M 180.735,23.5112L 167.836,23.5112L 167.836,19.4904L 165.134,22.7132L 162.431,25.936L 165.134,29.1588L 167.836,32.3815L 167.836,28.3607L 180.735,28.3607L 180.735,23.5112 Z "/>
            </Canvas>
        </Viewbox>
        <TextBlock x:Name="sms_message" HorizontalAlignment="Left" Margin="105,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" Height="27"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,499,0,0" TextWrapping="Wrap" Text="SMS Message:" VerticalAlignment="Top"/>
    </Grid>
</Page>
