SMS_Client/View/Client_login.xaml

<Window x:Class="SMS_Client.Client_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_Client"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Client_login" Height="486.5" Width="809.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_exit" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="in">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="out">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="in_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="canvas">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="canvas">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="path1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Height="25.639" Width="Auto" Margin="1,0,0.5,0" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="path" Fill="#ffec2226" Data=" M 764.865,36.296 C 771.942,36.296 777.743,30.495 777.743,23.534 C 777.743,16.457 771.942,10.657 764.865,10.657 C 757.904,10.657 752.103,16.457 752.103,23.534 C 752.103,30.495 757.904,36.296 764.865,36.296 L 764.865,36.296 Z" Stretch="Fill" Width="Auto" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                            <Path x:Name="path1" Fill="#ffef3f43" Data=" M 764.865,23.534 C 769.970,23.534 774.030,20.634 774.030,17.153 C 774.030,13.557 769.970,10.657 764.865,10.657 C 759.876,10.657 755.816,13.557 755.816,17.153 C 755.816,20.634 759.876,23.534 764.865,23.534 L 764.865,23.534 Z" Stretch="Fill" Margin="0" Canvas.Left="3.625" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="path">
                                <BeginStoryboard x:Name="in_BeginStoryboard" Storyboard="{StaticResource in}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="path1">
                                <BeginStoryboard Storyboard="{StaticResource in}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="path">
                                <BeginStoryboard x:Name="out_BeginStoryboard" Storyboard="{StaticResource out}"/>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cmd_login" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="in_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="out_enter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Height="Auto" Width="Auto" Margin="0,0,0.632,-1.97" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Path StrokeThickness="1.0" Stroke="#ff808284" StrokeMiterLimit="1.0" Data="F1 M 635.045,380.046 L 705.234,380.046 C 714.863,380.046 722.868,388.051 722.868,397.796 L 722.868,397.796 C 722.868,407.425 714.863,415.430 705.234,415.430 L 635.045,415.430 C 625.416,415.430 617.411,407.425 617.411,397.796 L 617.411,397.796 C 617.411,388.051 625.416,380.046 635.045,380.046 L 635.045,380.046 Z" HorizontalAlignment="Left" Margin="-617,-377,0,0" VerticalAlignment="Top"/>

                            <Path Fill="#ff68cef4" Data=" M 700.245,389.095 C 705.118,389.095 708.946,392.923 708.946,397.796 C 708.946,402.553 705.118,406.497 700.245,406.497 C 695.488,406.497 691.544,402.553 691.544,397.796 C 691.544,392.923 695.488,389.095 700.245,389.095 L 700.245,389.095 Z" Margin="-617,-377,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Path Fill="#ffffffff" Data=" M 693.980,399.420 L 702.913,399.420 L 702.913,402.205 L 704.770,400.000 L 706.626,397.796 L 704.770,395.476 L 702.913,393.271 L 702.913,396.056 L 693.980,396.056 L 693.980,399.420 Z" Margin="-617,-377,17.742,16.725" d:LayoutOverrides="Width, Height"/>
                            <Rectangle Fill="#ffef3f43" HorizontalAlignment="Stretch" Margin="0,-0.439,1,0" Width="Auto" Opacity="0"/>
                            <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="372.25,-892.25,-310.396,0" d:LayoutOverrides="VerticalAlignment">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <MatrixTransform Matrix="1.33333,0,0,1.33333,-362.045,901.103"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Text="ENTER" Foreground="#FF221F20"/></TextBlock>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                                <BeginStoryboard x:Name="in_enter_BeginStoryboard" Storyboard="{StaticResource in_enter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                                <BeginStoryboard x:Name="out_enter_BeginStoryboard" Storyboard="{StaticResource out_enter}"/>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Width="785.963" Height="442.213">
        <Viewbox Height="442.213" Width="786.136">
            <Canvas Width="1352.33" Height="760.706">
                <Path Width="1351.57" Height="759.939" Canvas.Left="0.383152" Canvas.Top="0.383152" Stretch="Fill" StrokeThickness="0.255424" StrokeMiterLimit="2.75" Stroke="#FF221F20" Data="M 20.3411,0.510864L 1332.03,0.510864C 1342.91,0.510864 1351.82,9.41656 1351.82,20.3297L 1351.82,740.376C 1351.82,751.289 1342.91,760.195 1332.03,760.195L 20.3411,760.195C 9.42163,760.195 0.510864,751.289 0.510864,740.376L 0.510864,20.3297C 0.510864,9.41656 9.42163,0.510864 20.3411,0.510864 Z " Fill="White"/>
                <Path Width="1134.46" Height="336.81" Canvas.Left="108.938" Canvas.Top="271.514" Stretch="Fill" Fill="#FF89C9DA" Data="M 126.066,271.514L 1226.27,271.514C 1235.69,271.514 1243.39,279.215 1243.39,288.632L 1243.39,591.206C 1243.39,600.623 1235.69,608.324 1226.27,608.324L 126.066,608.324C 116.644,608.324 108.938,600.623 108.938,591.206L 108.938,288.632C 108.938,279.215 116.644,271.514 126.066,271.514 Z "/>
                <Path Width="465.812" Height="66.7196" Canvas.Left="409.425" Canvas.Top="417.947" Stretch="Fill" Fill="#8BA8DFF3" Data="M 416.948,417.947L 867.713,417.947C 871.84,417.947 875.236,421.341 875.236,425.465L 875.236,477.147C 875.236,481.272 871.84,484.666 867.713,484.666L 416.948,484.666C 412.784,484.666 409.425,481.272 409.425,477.147L 409.425,425.465C 409.425,421.341 412.784,417.947 416.948,417.947 Z "/>
                <Path Width="752.639" Height="67.2671" Canvas.Left="410.265" Canvas.Top="334.182" Stretch="Fill" Fill="#8BA8DFF3" Data="M 417.861,334.182L 1155.34,334.182C 1159.51,334.182 1162.9,337.613 1162.9,341.774L 1162.9,393.894C 1162.9,398.055 1159.51,401.449 1155.34,401.449L 417.861,401.449C 413.697,401.449 410.265,398.055 410.265,393.894L 410.265,341.774C 410.265,337.613 413.697,334.182 417.861,334.182 Z "/>
                <TextBlock TextAlignment="Left" FontFamily="UTM Alexander" FontSize="104.63" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,507.593,-22.6746"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Login" Foreground="#FF005C8A"/></TextBlock>
                <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="22.8877" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,405.143,182.043"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Don't use SMS marketing yet?" Foreground="#FF221F20"/></TextBlock>
                <TextBlock x:Name="tb_joinnow" TextAlignment="Left" FontFamily="Century Gothic" FontSize="22.8877" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,862.171,182.043"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Join now." Foreground="#FF00ADEF"/></TextBlock>
                <Path Width="135.489" Height="0.255424" Canvas.Left="863.641" Canvas.Top="217.696" Stretch="Fill" StrokeThickness="0.255424" StrokeMiterLimit="2.75" Stroke="#FF00ADEF" Data="M 863.769,217.824L 999.002,217.824"/>
                <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="22.8877" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,189.345,348.434"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Email Address" Foreground="#FF221F20"/></TextBlock>
                <Path Width="748.439" Height="61.7922" Canvas.Left="412.365" Canvas.Top="336.938" Stretch="Fill" StrokeThickness="0.255424" StrokeMiterLimit="2.75" Stroke="#FF0094D9" Fill="#8BFEFEFE" Data="M 419.431,337.065L 1153.74,337.065C 1157.57,337.065 1160.68,340.168 1160.68,344L 1160.68,391.667C 1160.68,395.463 1157.57,398.602 1153.74,398.602L 419.431,398.602C 415.633,398.602 412.492,395.463 412.492,391.667L 412.492,344C 412.492,340.168 415.633,337.065 419.431,337.065 Z "/>
                <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="22.8877" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,189.345,431.265"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="PassWord" Foreground="#FF221F20"/></TextBlock>
                <Path Width="459.895" Height="61.7922" Canvas.Left="412.365" Canvas.Top="420.41" Stretch="Fill" StrokeThickness="0.255424" StrokeMiterLimit="2.75" Stroke="#FF0094D9" Fill="#8BFEFEFE" Data="M 419.431,420.538L 865.193,420.538C 868.992,420.538 872.132,423.677 872.132,427.473L 872.132,475.14C 872.132,478.972 868.992,482.075 865.193,482.075L 419.431,482.075C 415.633,482.075 412.492,478.972 412.492,475.14L 412.492,427.473C 412.492,423.677 415.633,420.538 419.431,420.538 Z "/>
                <TextBlock x:Name="tb_forgotpassword" TextAlignment="Left" FontFamily="Century Gothic" FontSize="18.5282" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,895.595,432.864"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Forgot your password?" Foreground="#FF00ADEF"/></TextBlock>
                <Path Width="260.752" Height="0.255424" Canvas.Left="898.956" Canvas.Top="462.858" Stretch="Fill" StrokeThickness="0.255424" StrokeMiterLimit="2.75" Stroke="#FF00ADEF" Data="M 899.084,462.986L 1159.58,462.986"/>
                <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="18.5282" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,458.911,513.516"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Remember me on this computer" Foreground="#FF221F20"/></TextBlock>
                <Path Width="12.9646" Height="14.9644" Canvas.Left="108.938" Canvas.Top="676.467" Stretch="Fill" Fill="#8B808184" Data="M 121.903,683.949L 115.439,687.708L 108.938,691.431L 108.938,683.949L 108.938,676.467L 115.439,680.226L 121.903,683.949 Z "/>
                <TextBlock x:Name="tb_website" TextAlignment="Left" FontFamily="Century Gothic" FontSize="18.5282" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1.33333,0,0,1.33333,160.281,669.734"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="SMS marketing website" Foreground="#FF808184"/></TextBlock>
            </Canvas>
        </Viewbox>
        <TextBox x:Name="txt_email" Height="32" Canvas.Left="241" TextWrapping="Wrap" Canvas.Top="198" Width="434" FontSize="21.333" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
        <PasswordBox x:Name="txt_password" Canvas.Left="242" Canvas.Top="244.667" Width="258" FontSize="21.333" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Height="35.04"/>
        <Button x:Name="cmd_exit" Content="Button" Canvas.Left="748.463" Canvas.Top="10" Width="27.5" Style="{DynamicResource btn_exit}" Click="cmd_exit_Click" Cursor="Hand"/>
        <Button x:Name="cmd_login" Content="Button" Canvas.Left="616.982" Canvas.Top="377.106" Width="108" Height="39.96" Style="{DynamicResource cmd_login}" Background="{x:Null}" Cursor="Hand" Click="cmd_login_Click"/>
        <CheckBox x:Name="cb_remember" Content="" Canvas.Left="241" Canvas.Top="300" Checked="cb_remember_Checked"/>
    </Canvas>
</Window>
